
The following files have been resolved:
   io.quarkus:quarkus-hibernate-orm-panache:jar:3.0.0.CR1:compile[36m -- module quarkus.hibernate.orm.panache[0;1;33m (auto)[m
   io.quarkus:quarkus-hibernate-orm:jar:3.0.0.CR1:compile[36m -- module quarkus.hibernate.orm[0;1;33m (auto)[m
   io.quarkus:quarkus-agroal:jar:3.0.0.CR1:compile[36m -- module quarkus.agroal[0;1;33m (auto)[m
   io.quarkus:quarkus-datasource:jar:3.0.0.CR1:compile[36m -- module quarkus.datasource[0;1;33m (auto)[m
   io.quarkus:quarkus-datasource-common:jar:3.0.0.CR1:compile[36m -- module quarkus.datasource.common[0;1;33m (auto)[m
   io.agroal:agroal-api:jar:2.1:compile[36m -- module agroal.api[0;1;33m (auto)[m
   io.agroal:agroal-narayana:jar:2.1:compile[36m -- module agroal.narayana[0;1;33m (auto)[m
   org.jboss:jboss-transaction-spi:jar:8.0.0.Final:compile[36m -- module jboss.transaction.spi[0;1;33m (auto)[m
   io.agroal:agroal-pool:jar:2.1:compile[36m -- module agroal.pool[0;1;33m (auto)[m
   io.quarkus:quarkus-narayana-jta:jar:3.0.0.CR1:compile[36m -- module quarkus.narayana.jta[0;1;33m (auto)[m
   io.quarkus:quarkus-transaction-annotations:jar:3.0.0.CR1:compile[36m -- module quarkus.transaction.annotations[0;1;33m (auto)[m
   io.smallrye:smallrye-context-propagation-jta:jar:2.1.0:compile[36m -- module smallrye.context.propagation.jta[0;1;33m (auto)[m
   io.smallrye.reactive:smallrye-reactive-converter-api:jar:3.0.0:compile[36m -- module smallrye.reactive.converter.api[0;1;33m (auto)[m
   org.reactivestreams:reactive-streams:jar:1.0.4:compile[36m -- module org.reactivestreams[0;1m [auto][m
   io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:3.0.0:compile[36m -- module smallrye.reactive.converter.mutiny[0;1;33m (auto)[m
   io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.0.0:compile[36m -- module mutiny.zero.flow.adapters[m
   org.jboss.narayana.jta:narayana-jta:jar:6.0.0.Final:compile[36m -- module narayana.jta[0;1;33m (auto)[m
   jakarta.resource:jakarta.resource-api:jar:2.0.0:compile[36m -- module jakarta.resource.api[0;1;33m (auto)[m
   org.jboss.invocation:jboss-invocation:jar:2.0.0.Final:compile[36m -- module jboss.invocation[0;1;33m (auto)[m
   jakarta.ejb:jakarta.ejb-api:jar:4.0.1:compile[36m -- module jakarta.ejb[m
   org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:3.0:compile[36m -- module microprofile.reactive.streams.operators.api[0;1;33m (auto)[m
   org.jboss.narayana.jts:narayana-jts-integration:jar:6.0.0.Final:compile[36m -- module narayana.jts.integration[0;1;33m (auto)[m
   org.hibernate.orm:hibernate-core:jar:6.2.0.CR4:compile[36m -- module org.hibernate.orm.core[0;1m [auto][m
   com.fasterxml:classmate:jar:1.5.1:runtime[36m -- module com.fasterxml.classmate[m
   org.antlr:antlr4-runtime:jar:4.10.1:runtime[36m -- module org.antlr.antlr4.runtime[0;1m [auto][m
   net.bytebuddy:byte-buddy:jar:1.12.18:compile[36m -- module net.bytebuddy[m
   org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:compile[36m -- module org.hibernate.commons.annotations[m
   org.hibernate.orm:hibernate-graalvm:jar:6.2.0.CR4:compile[36m -- module org.hibernate.orm.graalvm[0;1m [auto][m
   org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:compile[36m -- module org.glassfish.jaxb.runtime[m
   org.glassfish.jaxb:jaxb-core:jar:4.0.2:compile[36m -- module org.glassfish.jaxb.core[m
   org.glassfish.jaxb:txw2:jar:4.0.2:compile[36m -- module com.sun.xml.txw2[m
   com.sun.istack:istack-commons-runtime:jar:4.1.1:compile[36m -- module com.sun.istack.runtime[m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile[36m -- module jakarta.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:2.1.1:compile[36m -- module jakarta.activation[m
   jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile[36m -- module jakarta.persistence[m
   jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile[36m -- module jakarta.transaction[m
   org.hibernate:quarkus-local-cache:jar:0.2.0:compile[36m -- module quarkus.local.cache[0;1;33m (auto)[m
   io.quarkus:quarkus-caffeine:jar:3.0.0.CR1:compile[36m -- module quarkus.caffeine[0;1;33m (auto)[m
   com.github.ben-manes.caffeine:caffeine:jar:3.1.5:compile[36m -- module com.github.benmanes.caffeine[m
   com.google.errorprone:error_prone_annotations:jar:2.18.0:compile[36m -- module com.google.errorprone.annotations[0;1m [auto][m
   io.quarkus:quarkus-hibernate-orm-panache-common:jar:3.0.0.CR1:compile[36m -- module quarkus.hibernate.orm.panache.common[0;1;33m (auto)[m
   io.quarkus:quarkus-panache-hibernate-common:jar:3.0.0.CR1:compile
   io.quarkus:quarkus-panache-common:jar:3.0.0.CR1:compile[36m -- module quarkus.panache.common[0;1;33m (auto)[m
   io.quarkus:quarkus-resteasy-jsonb:jar:3.0.0.CR1:compile[36m -- module quarkus.resteasy.jsonb[0;1;33m (auto)[m
   io.quarkus:quarkus-jsonb:jar:3.0.0.CR1:compile[36m -- module quarkus.jsonb[0;1;33m (auto)[m
   org.eclipse:yasson:jar:3.0.2:compile[36m -- module org.eclipse.yasson[m
   io.quarkus:quarkus-jsonp:jar:3.0.0.CR1:compile[36m -- module quarkus.jsonp[0;1;33m (auto)[m
   org.jboss.resteasy:resteasy-json-binding-provider:jar:6.2.1.Final:compile[36m -- module resteasy.json.binding.provider[0;1;33m (auto)[m
   org.eclipse.parsson:parsson:jar:1.1.1:compile[36m -- module org.eclipse.parsson[m
   jakarta.json.bind:jakarta.json.bind-api:jar:3.0.0:compile[36m -- module jakarta.json.bind[m
   org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile[36m -- module org.jboss.logging[m
   org.jboss.resteasy:resteasy-json-p-provider:jar:6.2.1.Final:compile[36m -- module resteasy.json.p.provider[0;1;33m (auto)[m
   jakarta.json:jakarta.json-api:jar:2.1.1:compile[36m -- module jakarta.json[m
   commons-io:commons-io:jar:2.11.0:compile[36m -- module org.apache.commons.io[0;1m [auto][m
   io.quarkus:quarkus-jdbc-postgresql:jar:3.0.0.CR1:compile[36m -- module quarkus.jdbc.postgresql[0;1;33m (auto)[m
   org.postgresql:postgresql:jar:42.6.0:compile[36m -- module org.postgresql.jdbc[0;1m [auto][m
   io.quarkus:quarkus-resteasy:jar:3.0.0.CR1:compile[36m -- module quarkus.resteasy[0;1;33m (auto)[m
   io.quarkus:quarkus-vertx-http:jar:3.0.0.CR1:compile[36m -- module quarkus.vertx.http[0;1;33m (auto)[m
   io.quarkus:quarkus-security-runtime-spi:jar:3.0.0.CR1:compile[36m -- module quarkus.security.runtime.spi[0;1;33m (auto)[m
   io.quarkus:quarkus-credentials:jar:3.0.0.CR1:compile[36m -- module quarkus.credentials[0;1;33m (auto)[m
   io.quarkus:quarkus-mutiny:jar:3.0.0.CR1:compile[36m -- module quarkus.mutiny[0;1;33m (auto)[m
   io.quarkus:quarkus-smallrye-context-propagation:jar:3.0.0.CR1:compile[36m -- module quarkus.smallrye.context.propagation[0;1;33m (auto)[m
   io.smallrye:smallrye-context-propagation:jar:2.1.0:compile[36m -- module smallrye.context.propagation[0;1;33m (auto)[m
   io.smallrye:smallrye-context-propagation-api:jar:2.1.0:compile[36m -- module smallrye.context.propagation.api[0;1;33m (auto)[m
   io.smallrye:smallrye-context-propagation-storage:jar:2.1.0:compile[36m -- module smallrye.context.propagation.storage[0;1;33m (auto)[m
   io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.1.0:compile[36m -- module mutiny.smallrye.context.propagation[0;1;33m (auto)[m
   io.smallrye.common:smallrye-common-vertx-context:jar:2.1.0:compile[36m -- module io.smallrye.common.vertx[m
   io.vertx:vertx-core:jar:4.3.7:compile[36m -- module io.vertx.core[0;1m [auto][m
   io.netty:netty-common:jar:4.1.87.Final:compile[36m -- module io.netty.common[0;1m [auto][m
   io.netty:netty-buffer:jar:4.1.87.Final:compile[36m -- module io.netty.buffer[0;1m [auto][m
   io.netty:netty-transport:jar:4.1.87.Final:compile[36m -- module io.netty.transport[0;1m [auto][m
   io.netty:netty-handler:jar:4.1.87.Final:compile[36m -- module io.netty.handler[0;1m [auto][m
   io.netty:netty-transport-native-unix-common:jar:4.1.87.Final:compile[36m -- module io.netty.transport.unix.common[0;1m [auto][m
   io.netty:netty-handler-proxy:jar:4.1.87.Final:compile[36m -- module io.netty.handler.proxy[0;1m [auto][m
   io.netty:netty-codec-socks:jar:4.1.87.Final:compile[36m -- module io.netty.codec.socks[0;1m [auto][m
   io.netty:netty-codec-http:jar:4.1.87.Final:compile[36m -- module io.netty.codec.http[0;1m [auto][m
   io.netty:netty-codec-http2:jar:4.1.87.Final:compile[36m -- module io.netty.codec.http2[0;1m [auto][m
   io.netty:netty-resolver:jar:4.1.87.Final:compile[36m -- module io.netty.resolver[0;1m [auto][m
   io.netty:netty-resolver-dns:jar:4.1.87.Final:compile[36m -- module io.netty.resolver.dns[0;1m [auto][m
   io.netty:netty-codec-dns:jar:4.1.87.Final:compile[36m -- module io.netty.codec.dns[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile[36m -- module com.fasterxml.jackson.core[m
   io.smallrye.common:smallrye-common-constraint:jar:2.1.0:compile[36m -- module io.smallrye.common.constraint[m
   io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:3.0.0.CR1:compile[36m -- module quarkus.vertx.http.dev.console.runtime.spi[0;1;33m (auto)[m
   io.quarkus.security:quarkus-security:jar:2.0.2.Final:compile[36m -- module quarkus.security[0;1;33m (auto)[m
   io.quarkus:quarkus-vertx:jar:3.0.0.CR1:compile[36m -- module quarkus.vertx[0;1;33m (auto)[m
   io.quarkus:quarkus-netty:jar:3.0.0.CR1:compile[36m -- module quarkus.netty[0;1;33m (auto)[m
   io.netty:netty-codec:jar:4.1.87.Final:compile[36m -- module io.netty.codec[0;1m [auto][m
   com.aayushatharva.brotli4j:brotli4j:jar:1.11.0:compile[36m -- module com.aayushatharva.brotli4j[m
   com.aayushatharva.brotli4j:service:jar:1.11.0:compile[36m -- module com.aayushatharva.brotli4j.service[m
   com.aayushatharva.brotli4j:native-linux-x86_64:jar:1.11.0:compile[36m -- module com.aayushatharva.brotli4j.linux.x86_64[m
   io.netty:netty-codec-haproxy:jar:4.1.87.Final:compile[36m -- module io.netty.codec.haproxy[0;1m [auto][m
   io.smallrye.common:smallrye-common-annotation:jar:2.1.0:compile[36m -- module io.smallrye.common.annotation[m
   io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.0.0.CR1:compile[36m -- module quarkus.vertx.latebound.mdc.provider[0;1;33m (auto)[m
   io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.2.0:compile[36m -- module io.smallrye.mutiny.vertx.core[0;1m [auto][m
   io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.2.0:compile[36m -- module io.smallrye.mutiny.vertx.runtime[0;1m [auto][m
   io.smallrye.reactive:vertx-mutiny-generator:jar:3.2.0:compile[36m -- module vertx.mutiny.generator[0;1;33m (auto)[m
   io.vertx:vertx-codegen:jar:4.3.7:compile[36m -- module io.vertx.codegen[0;1m [auto][m
   io.smallrye:smallrye-fault-tolerance-vertx:jar:6.2.1:compile[36m -- module smallrye.fault.tolerance.vertx[0;1;33m (auto)[m
   io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.2.0:compile[36m -- module io.smallrye.mutiny.vertx.web[0;1m [auto][m
   io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.2.0:compile[36m -- module io.smallrye.mutiny.vertx.web.common[0;1m [auto][m
   io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.2.0:compile[36m -- module io.smallrye.mutiny.vertx.auth.common[0;1m [auto][m
   io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.2.0:compile[36m -- module io.smallrye.mutiny.vertx.bridge.common[0;1m [auto][m
   io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.2.0:compile[36m -- module io.smallrye.mutiny.vertx.redis.client[0;1m [auto][m
   io.vertx:vertx-uri-template:jar:4.3.7:compile[36m -- module vertx.uri.template[0;1;33m (auto)[m
   io.vertx:vertx-web:jar:4.3.7:compile[36m -- module io.vertx.web[0;1m [auto][m
   io.vertx:vertx-web-common:jar:4.3.7:compile[36m -- module io.vertx.web.common[0;1m [auto][m
   io.vertx:vertx-auth-common:jar:4.3.7:compile[36m -- module io.vertx.auth.common[0;1m [auto][m
   io.vertx:vertx-bridge-common:jar:4.3.7:compile[36m -- module io.vertx.eventbusbridge.common[0;1m [auto][m
   io.github.crac:org-crac:jar:0.1.3:compile[36m -- module org.crac[0;1;33m (auto)[m
   io.quarkus:quarkus-resteasy-server-common:jar:3.0.0.CR1:compile[36m -- module quarkus.resteasy.server.common[0;1;33m (auto)[m
   io.quarkus:quarkus-resteasy-common:jar:3.0.0.CR1:compile[36m -- module quarkus.resteasy.common[0;1;33m (auto)[m
   org.jboss.resteasy:resteasy-core:jar:6.2.1.Final:compile[36m -- module resteasy.core[0;1;33m (auto)[m
   org.jboss.resteasy:resteasy-core-spi:jar:6.2.1.Final:compile[36m -- module resteasy.core.spi[0;1;33m (auto)[m
   com.ibm.async:asyncutil:jar:0.1.0:compile[36m -- module asyncutil[0;1;33m (auto)[m
   org.eclipse.angus:angus-activation:jar:2.0.0:compile[36m -- module org.eclipse.angus.activation[m
   jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile[36m -- module jakarta.ws.rs[m
   org.jboss.resteasy:resteasy-cdi:jar:6.2.1.Final:compile[36m -- module resteasy.cdi[0;1;33m (auto)[m
   org.jboss.weld:weld-api:jar:5.0.SP2:compile[36m -- module weld.api[0;1;33m (auto)[m
   org.jboss.resteasy.microprofile:microprofile-config:jar:2.1.1.Final:compile[36m -- module microprofile.config[0;1;33m (auto)[m
   jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile[36m -- module jakarta.servlet[m
   org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:compile[36m -- module microprofile.config.api[0;1;33m (auto)[m
   jakarta.validation:jakarta.validation-api:jar:3.0.2:compile[36m -- module jakarta.validation[m
   io.quarkus:quarkus-arc:jar:3.0.0.CR1:compile[36m -- module quarkus.arc[0;1;33m (auto)[m
   io.quarkus.arc:arc:jar:3.0.0.CR1:compile[36m -- module arc[0;1;33m (auto)[m
   jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile[36m -- module jakarta.cdi[m
   jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile[36m -- module jakarta.cdi.lang.model[m
   jakarta.el:jakarta.el-api:jar:5.0.1:compile[36m -- module jakarta.el[m
   jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile[36m -- module jakarta.interceptor[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   io.smallrye.reactive:mutiny:jar:2.1.0:compile[36m -- module io.smallrye.mutiny[m
   io.quarkus:quarkus-core:jar:3.0.0.CR1:compile[36m -- module quarkus.core[0;1;33m (auto)[m
   jakarta.inject:jakarta.inject-api:jar:2.0.1:compile[36m -- module jakarta.inject[m
   io.smallrye.common:smallrye-common-os:jar:2.1.0:compile[36m -- module io.smallrye.common.os[m
   io.quarkus:quarkus-ide-launcher:jar:3.0.0.CR1:compile[36m -- module quarkus.ide.launcher[0;1;33m (auto)[m
   io.quarkus:quarkus-development-mode-spi:jar:3.0.0.CR1:compile[36m -- module quarkus.development.mode.spi[0;1;33m (auto)[m
   io.smallrye.config:smallrye-config:jar:3.2.0:compile[36m -- module smallrye.config[0;1;33m (auto)[m
   io.smallrye.config:smallrye-config-core:jar:3.2.0:compile[36m -- module smallrye.config.core[0;1;33m (auto)[m
   io.smallrye.common:smallrye-common-expression:jar:2.1.0:compile[36m -- module io.smallrye.common.expression[m
   io.smallrye.common:smallrye-common-function:jar:2.1.0:compile[36m -- module io.smallrye.common.function[m
   io.smallrye.common:smallrye-common-classloader:jar:2.1.0:compile[36m -- module io.smallrye.common.classloader[m
   io.smallrye.config:smallrye-config-common:jar:3.2.0:compile[36m -- module smallrye.config.common[0;1;33m (auto)[m
   org.jboss.logmanager:jboss-logmanager-embedded:jar:1.1.1:compile[36m -- module jboss.logmanager.embedded[0;1;33m (auto)[m
   org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile[36m -- module jboss.logging.annotations[0;1;33m (auto)[m
   org.jboss.threads:jboss-threads:jar:3.5.0.Final:compile[36m -- module jboss.threads[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.6:compile[36m -- module org.slf4j[m
   org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:compile[36m -- module slf4j.jboss.logmanager[0;1;33m (auto)[m
   org.graalvm.sdk:graal-sdk:jar:22.3.0:compile[36m -- module org.graalvm.sdk[m
   org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile[36m -- module wildfly.common[0;1;33m (auto)[m
   io.quarkus:quarkus-bootstrap-runner:jar:3.0.0.CR1:compile[36m -- module quarkus.bootstrap.runner[0;1;33m (auto)[m
   io.quarkus:quarkus-fs-util:jar:0.0.9:compile[36m -- module quarkus.fs.util[0;1;33m (auto)[m
   org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile[36m -- module microprofile.context.propagation.api[0;1;33m (auto)[m
   io.quarkus:quarkus-junit5:jar:3.0.0.CR1:test[36m -- module quarkus.junit5[0;1;33m (auto)[m
   io.quarkus:quarkus-bootstrap-core:jar:3.0.0.CR1:test[36m -- module quarkus.bootstrap.core[0;1;33m (auto)[m
   io.quarkus:quarkus-bootstrap-app-model:jar:3.0.0.CR1:test[36m -- module quarkus.bootstrap.app.model[0;1;33m (auto)[m
   io.smallrye.common:smallrye-common-io:jar:2.1.0:compile[36m -- module io.smallrye.common.io[m
   org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test[36m -- module org.eclipse.sisu.inject[0;1;33m (auto)[m
   io.quarkus:quarkus-test-common:jar:3.0.0.CR1:test[36m -- module quarkus.test.common[0;1;33m (auto)[m
   io.quarkus:quarkus-core-deployment:jar:3.0.0.CR1:test[36m -- module quarkus.core.deployment[0;1;33m (auto)[m
   org.aesh:readline:jar:2.4:test[36m -- module org.aesh.readline[0;1m [auto][m
   org.fusesource.jansi:jansi:jar:2.4.0:test[36m -- module org.fusesource.jansi[0;1m [auto][m
   org.aesh:aesh:jar:2.7:test[36m -- module org.aesh.aesh[0;1m [auto][m
   io.quarkus.gizmo:gizmo:jar:1.6.0.Final:test[36m -- module gizmo[0;1;33m (auto)[m
   org.ow2.asm:asm-util:jar:9.5:test[36m -- module org.objectweb.asm.util[m
   org.ow2.asm:asm-analysis:jar:9.5:test[36m -- module org.objectweb.asm.tree.analysis[m
   org.ow2.asm:asm:jar:9.5:test[36m -- module org.objectweb.asm[m
   org.ow2.asm:asm-commons:jar:9.5:test[36m -- module org.objectweb.asm.commons[m
   org.ow2.asm:asm-tree:jar:9.5:test[36m -- module org.objectweb.asm.tree[m
   io.quarkus:quarkus-class-change-agent:jar:3.0.0.CR1:test[36m -- module quarkus.klass.change.agent[0;1m [auto][m
   io.quarkus:quarkus-devtools-utilities:jar:3.0.0.CR1:test[36m -- module quarkus.devtools.utilities[0;1;33m (auto)[m
   io.quarkus:quarkus-builder:jar:3.0.0.CR1:test[36m -- module quarkus.builder[0;1;33m (auto)[m
   org.junit.platform:junit-platform-launcher:jar:1.9.2:test[36m -- module org.junit.platform.launcher[m
   io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.0.0.CR1:test[36m -- module quarkus.bootstrap.maven.resolver[0;1;33m (auto)[m
   io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.1.0:test[36m -- module smallrye.beanbag.maven[0;1;33m (auto)[m
   io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.1.0:test[36m -- module smallrye.beanbag.sisu[0;1;33m (auto)[m
   io.smallrye.beanbag:smallrye-beanbag:jar:1.1.0:test[36m -- module smallrye.beanbag[0;1;33m (auto)[m
   javax.inject:javax.inject:jar:1:test[36m -- module javax.inject[0;1;33m (auto)[m
   org.apache.maven:maven-artifact:jar:3.9.1:test[36m -- module maven.artifact[0;1;33m (auto)[m
   org.apache.maven:maven-builder-support:jar:3.9.1:test[36m -- module maven.builder.support[0;1;33m (auto)[m
   org.apache.maven:maven-model:jar:3.9.1:test[36m -- module maven.model[0;1;33m (auto)[m
   org.apache.maven:maven-model-builder:jar:3.9.1:test[36m -- module maven.model.builder[0;1;33m (auto)[m
   org.apache.maven:maven-repository-metadata:jar:3.9.1:test[36m -- module maven.repository.metadata[0;1;33m (auto)[m
   org.apache.maven:maven-settings:jar:3.9.1:test[36m -- module maven.settings[0;1;33m (auto)[m
   org.apache.maven.resolver:maven-resolver-api:jar:1.9.7:test[36m -- module org.apache.maven.resolver[0;1m [auto][m
   org.apache.maven.resolver:maven-resolver-impl:jar:1.9.7:test[36m -- module org.apache.maven.resolver.impl[0;1m [auto][m
   org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.7:test[36m -- module org.apache.maven.resolver.named[0;1m [auto][m
   org.apache.maven.resolver:maven-resolver-spi:jar:1.9.7:test[36m -- module org.apache.maven.resolver.spi[0;1m [auto][m
   org.apache.maven.resolver:maven-resolver-util:jar:1.9.7:test[36m -- module org.apache.maven.resolver.util[0;1m [auto][m
   org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test[36m -- module wagon.provider.api[0;1;33m (auto)[m
   org.apache.maven.wagon:wagon-http-lightweight:jar:3.5.3:test[36m -- module wagon.http.lightweight[0;1;33m (auto)[m
   org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test[36m -- module wagon.http.shared[0;1;33m (auto)[m
   org.codehaus.plexus:plexus-interpolation:jar:1.26:test[36m -- module plexus.interpolation[0;1;33m (auto)[m
   org.codehaus.plexus:plexus-utils:jar:3.5.1:test[36m -- module plexus.utils[0;1;33m (auto)[m
   org.sonatype.plexus:plexus-cipher:jar:1.7:test[36m -- module plexus.cipher[0;1;33m (auto)[m
   org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test[36m -- module plexus.sec.dispatcher[0;1;33m (auto)[m
   org.apache.maven:maven-embedder:jar:3.9.1:test[36m -- module maven.embedder[0;1;33m (auto)[m
   org.apache.maven:maven-core:jar:3.9.1:test[36m -- module maven.core[0;1;33m (auto)[m
   org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test[36m -- module plexus.component.annotations[0;1;33m (auto)[m
   org.apache.maven:maven-plugin-api:jar:3.9.1:test[36m -- module maven.plugin.api[0;1;33m (auto)[m
   org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test[36m -- module maven.shared.utils[0;1;33m (auto)[m
   com.google.inject:guice:jar:5.1.0:test[36m -- module com.google.guice[0;1m [auto][m
   aopalliance:aopalliance:jar:1.0:test[36m -- module aopalliance[0;1;33m (auto)[m
   com.google.guava:guava:jar:31.1-jre:test[36m -- module com.google.common[0;1m [auto][m
   com.google.guava:failureaccess:jar:1.0.1:test[36m -- module failureaccess[0;1;33m (auto)[m
   javax.annotation:javax.annotation-api:jar:1.3.2:test[36m -- module java.annotation[0;1m [auto][m
   org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test[36m -- module plexus.classworlds[0;1;33m (auto)[m
   org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test[36m -- module plexus.sec.dispatcher[0;1;33m (auto)[m
   org.codehaus.plexus:plexus-cipher:jar:2.0:test[36m -- module plexus.cipher[0;1;33m (auto)[m
   commons-cli:commons-cli:jar:1.4:test[36m -- module commons.cli[0;1;33m (auto)[m
   org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test[36m -- module org.eclipse.sisu.plexus[0;1;33m (auto)[m
   org.apache.maven:maven-settings-builder:jar:3.9.1:test[36m -- module maven.settings.builder[0;1;33m (auto)[m
   org.apache.maven:maven-resolver-provider:jar:3.9.1:test[36m -- module maven.resolver.provider[0;1;33m (auto)[m
   org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.7:test[36m -- module org.apache.maven.resolver.connector.basic[0;1m [auto][m
   org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.7:test[36m -- module org.apache.maven.resolver.transport.wagon[0;1m [auto][m
   org.apache.maven.wagon:wagon-http:jar:3.5.3:test[36m -- module wagon.http[0;1;33m (auto)[m
   org.apache.maven.wagon:wagon-file:jar:3.5.3:test[36m -- module wagon.file[0;1;33m (auto)[m
   io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.0.0.CR1:test[36m -- module quarkus.bootstrap.gradle.resolver[0;1;33m (auto)[m
   io.smallrye:jandex:jar:3.0.5:test[36m -- module org.jboss.jandex[0;1m [auto][m
   org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test[36m -- module commons.logging.jboss.logging[0;1;33m (auto)[m
   io.quarkus:quarkus-junit5-properties:jar:3.0.0.CR1:test[36m -- module quarkus.junit5.properties[0;1;33m (auto)[m
   org.junit.jupiter:junit-jupiter:jar:5.9.2:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.2.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.9.2:test[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test[36m -- module org.junit.jupiter.params[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:1.9.2:test[36m -- module org.junit.platform.engine[m
   com.thoughtworks.xstream:xstream:jar:1.4.20:test[36m -- module xstream[0;1;33m (auto)[m
   io.github.x-stream:mxparser:jar:1.2.2:test[36m -- module io.github.xstream.mxparser[0;1m [auto][m
   xmlpull:xmlpull:jar:1.1.3.1:test[36m -- module xmlpull[0;1;33m (auto)[m
   io.rest-assured:rest-assured:jar:5.3.0:test[36m -- module rest.assured[0;1;33m (auto)[m
   org.apache.groovy:groovy:jar:4.0.6:test[36m -- module org.apache.groovy[0;1m [auto][m
   org.apache.groovy:groovy-xml:jar:4.0.6:test[36m -- module org.apache.groovy.xml[0;1m [auto][m
   org.apache.httpcomponents:httpclient:jar:4.5.14:test[36m -- module org.apache.httpcomponents.httpclient[0;1m [auto][m
   org.apache.httpcomponents:httpcore:jar:4.4.16:test[36m -- module org.apache.httpcomponents.httpcore[0;1m [auto][m
   commons-codec:commons-codec:jar:1.15:test[36m -- module org.apache.commons.codec[0;1m [auto][m
   org.apache.httpcomponents:httpmime:jar:4.5.14:test[36m -- module org.apache.httpcomponents.httpmime[0;1m [auto][m
   org.hamcrest:hamcrest:jar:2.1:test[36m -- module org.hamcrest[0;1m [auto][m
   org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test[36m -- module tagsoup[0;1;33m (auto)[m
   io.rest-assured:json-path:jar:5.3.0:test[36m -- module json.path[0;1;33m (auto)[m
   org.apache.groovy:groovy-json:jar:4.0.6:test[36m -- module org.apache.groovy.json[0;1m [auto][m
   io.rest-assured:rest-assured-common:jar:5.3.0:test[36m -- module rest.assured.common[0;1;33m (auto)[m
   io.rest-assured:xml-path:jar:5.3.0:test[36m -- module xml.path[0;1;33m (auto)[m
   org.apache.commons:commons-lang3:jar:3.12.0:test[36m -- module org.apache.commons.lang3[0;1m [auto][m

