io.quarkus:quarkus-hibernate-orm-panache:3.0.0.CR1
io.quarkus:quarkus-hibernate-orm:3.0.0.CR1
io.quarkus:quarkus-agroal:3.0.0.CR1
io.quarkus:quarkus-datasource:3.0.0.CR1
io.quarkus:quarkus-datasource-common:3.0.0.CR1
io.agroal:agroal-api:2.1
io.agroal:agroal-narayana:2.1
org.jboss:jboss-transaction-spi:8.0.0.Final
io.agroal:agroal-pool:2.1
io.quarkus:quarkus-narayana-jta:3.0.0.CR1
io.quarkus:quarkus-transaction-annotations:3.0.0.CR1
io.smallrye:smallrye-context-propagation-jta:2.1.0
io.smallrye.reactive:smallrye-reactive-converter-api:3.0.0
org.reactivestreams:reactive-streams:1.0.4
io.smallrye.reactive:smallrye-reactive-converter-mutiny:3.0.0
io.smallrye.reactive:mutiny-zero-flow-adapters:1.0.0
org.jboss.narayana.jta:narayana-jta:6.0.0.Final
jakarta.resource:jakarta.resource-api:2.0.0
org.jboss.invocation:jboss-invocation:2.0.0.Final
jakarta.ejb:jakarta.ejb-api:4.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:3.0
org.jboss.narayana.jts:narayana-jts-integration:6.0.0.Final
org.hibernate.orm:hibernate-core:6.2.0.CR4
com.fasterxml:classmate:1.5.1
org.antlr:antlr4-runtime:4.10.1
net.bytebuddy:byte-buddy:1.12.18
org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
org.hibernate.orm:hibernate-graalvm:6.2.0.CR4
org.glassfish.jaxb:jaxb-runtime:4.0.2
org.glassfish.jaxb:jaxb-core:4.0.2
org.glassfish.jaxb:txw2:4.0.2
com.sun.istack:istack-commons-runtime:4.1.1
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
jakarta.activation:jakarta.activation-api:2.1.1
jakarta.persistence:jakarta.persistence-api:3.1.0
jakarta.transaction:jakarta.transaction-api:2.0.1
org.hibernate:quarkus-local-cache:0.2.0
io.quarkus:quarkus-caffeine:3.0.0.CR1
com.github.ben-manes.caffeine:caffeine:3.1.5
com.google.errorprone:error_prone_annotations:2.18.0
io.quarkus:quarkus-hibernate-orm-panache-common:3.0.0.CR1
io.quarkus:quarkus-panache-hibernate-common:3.0.0.CR1
io.quarkus:quarkus-panache-common:3.0.0.CR1
io.quarkus:quarkus-resteasy-jsonb:3.0.0.CR1
io.quarkus:quarkus-jsonb:3.0.0.CR1
org.eclipse:yasson:3.0.2
io.quarkus:quarkus-jsonp:3.0.0.CR1
org.jboss.resteasy:resteasy-json-binding-provider:6.2.1.Final
org.eclipse.parsson:parsson:1.1.1
jakarta.json.bind:jakarta.json.bind-api:3.0.0
org.jboss.logging:jboss-logging:3.5.0.Final
org.jboss.resteasy:resteasy-json-p-provider:6.2.1.Final
jakarta.json:jakarta.json-api:2.1.1
commons-io:commons-io:2.11.0
io.quarkus:quarkus-jdbc-postgresql:3.0.0.CR1
org.postgresql:postgresql:42.6.0
io.quarkus:quarkus-resteasy:3.0.0.CR1
io.quarkus:quarkus-vertx-http:3.0.0.CR1
io.quarkus:quarkus-security-runtime-spi:3.0.0.CR1
io.quarkus:quarkus-credentials:3.0.0.CR1
io.quarkus:quarkus-mutiny:3.0.0.CR1
io.quarkus:quarkus-smallrye-context-propagation:3.0.0.CR1
io.smallrye:smallrye-context-propagation:2.1.0
io.smallrye:smallrye-context-propagation-api:2.1.0
io.smallrye:smallrye-context-propagation-storage:2.1.0
io.smallrye.reactive:mutiny-smallrye-context-propagation:2.1.0
io.smallrye.common:smallrye-common-vertx-context:2.1.0
io.vertx:vertx-core:4.3.7
io.netty:netty-common:4.1.87.Final
io.netty:netty-buffer:4.1.87.Final
io.netty:netty-transport:4.1.87.Final
io.netty:netty-handler:4.1.87.Final
io.netty:netty-transport-native-unix-common:4.1.87.Final
io.netty:netty-handler-proxy:4.1.87.Final
io.netty:netty-codec-socks:4.1.87.Final
io.netty:netty-codec-http:4.1.87.Final
io.netty:netty-codec-http2:4.1.87.Final
io.netty:netty-resolver:4.1.87.Final
io.netty:netty-resolver-dns:4.1.87.Final
io.netty:netty-codec-dns:4.1.87.Final
com.fasterxml.jackson.core:jackson-core:2.14.2
io.smallrye.common:smallrye-common-constraint:2.1.0
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:3.0.0.CR1
io.quarkus.security:quarkus-security:2.0.2.Final
io.quarkus:quarkus-vertx:3.0.0.CR1
io.quarkus:quarkus-netty:3.0.0.CR1
io.netty:netty-codec:4.1.87.Final
com.aayushatharva.brotli4j:brotli4j:1.11.0
com.aayushatharva.brotli4j:service:1.11.0
com.aayushatharva.brotli4j:native-linux-x86_64:1.11.0
io.netty:netty-codec-haproxy:4.1.87.Final
io.smallrye.common:smallrye-common-annotation:2.1.0
io.quarkus:quarkus-vertx-latebound-mdc-provider:3.0.0.CR1
io.smallrye.reactive:smallrye-mutiny-vertx-core:3.2.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime:3.2.0
io.smallrye.reactive:vertx-mutiny-generator:3.2.0
io.vertx:vertx-codegen:4.3.7
io.smallrye:smallrye-fault-tolerance-vertx:6.2.1
io.smallrye.reactive:smallrye-mutiny-vertx-web:3.2.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common:3.2.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:3.2.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:3.2.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:3.2.0
io.vertx:vertx-uri-template:4.3.7
io.vertx:vertx-web:4.3.7
io.vertx:vertx-web-common:4.3.7
io.vertx:vertx-auth-common:4.3.7
io.vertx:vertx-bridge-common:4.3.7
io.github.crac:org-crac:0.1.3
io.quarkus:quarkus-resteasy-server-common:3.0.0.CR1
io.quarkus:quarkus-resteasy-common:3.0.0.CR1
org.jboss.resteasy:resteasy-core:6.2.1.Final
org.jboss.resteasy:resteasy-core-spi:6.2.1.Final
com.ibm.async:asyncutil:0.1.0
org.eclipse.angus:angus-activation:2.0.0
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
org.jboss.resteasy:resteasy-cdi:6.2.1.Final
org.jboss.weld:weld-api:5.0.SP2
org.jboss.resteasy.microprofile:microprofile-config:2.1.1.Final
jakarta.servlet:jakarta.servlet-api:6.0.0
org.eclipse.microprofile.config:microprofile-config-api:3.0.2
jakarta.validation:jakarta.validation-api:3.0.2
io.quarkus:quarkus-arc:3.0.0.CR1
io.quarkus.arc:arc:3.0.0.CR1
jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model:4.0.1
jakarta.el:jakarta.el-api:5.0.1
jakarta.interceptor:jakarta.interceptor-api:2.1.0
jakarta.annotation:jakarta.annotation-api:2.1.1
io.smallrye.reactive:mutiny:2.1.0
io.quarkus:quarkus-core:3.0.0.CR1
jakarta.inject:jakarta.inject-api:2.0.1
io.smallrye.common:smallrye-common-os:2.1.0
io.quarkus:quarkus-ide-launcher:3.0.0.CR1
io.quarkus:quarkus-development-mode-spi:3.0.0.CR1
io.smallrye.config:smallrye-config:3.2.0
io.smallrye.config:smallrye-config-core:3.2.0
io.smallrye.common:smallrye-common-expression:2.1.0
io.smallrye.common:smallrye-common-function:2.1.0
io.smallrye.common:smallrye-common-classloader:2.1.0
io.smallrye.config:smallrye-config-common:3.2.0
org.jboss.logmanager:jboss-logmanager-embedded:1.1.1
org.jboss.logging:jboss-logging-annotations:2.2.1.Final
org.jboss.threads:jboss-threads:3.5.0.Final
org.slf4j:slf4j-api:2.0.6
org.jboss.slf4j:slf4j-jboss-logmanager:2.0.0.Final
org.graalvm.sdk:graal-sdk:22.3.0
org.wildfly.common:wildfly-common:1.5.4.Final-format-001
io.quarkus:quarkus-bootstrap-runner:3.0.0.CR1
io.quarkus:quarkus-fs-util:0.0.9
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3
io.quarkus:quarkus-junit5:3.0.0.CR1
io.quarkus:quarkus-bootstrap-core:3.0.0.CR1
io.quarkus:quarkus-bootstrap-app-model:3.0.0.CR1
io.smallrye.common:smallrye-common-io:2.1.0
org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5
io.quarkus:quarkus-test-common:3.0.0.CR1
io.quarkus:quarkus-core-deployment:3.0.0.CR1
org.aesh:readline:2.4
org.fusesource.jansi:jansi:2.4.0
org.aesh:aesh:2.7
io.quarkus.gizmo:gizmo:1.6.0.Final
org.ow2.asm:asm-util:9.5
org.ow2.asm:asm-analysis:9.5
org.ow2.asm:asm:9.5
org.ow2.asm:asm-commons:9.5
org.ow2.asm:asm-tree:9.5
io.quarkus:quarkus-class-change-agent:3.0.0.CR1
io.quarkus:quarkus-devtools-utilities:3.0.0.CR1
io.quarkus:quarkus-builder:3.0.0.CR1
org.junit.platform:junit-platform-launcher:1.9.2
io.quarkus:quarkus-bootstrap-maven-resolver:3.0.0.CR1
io.smallrye.beanbag:smallrye-beanbag-maven:1.1.0
io.smallrye.beanbag:smallrye-beanbag-sisu:1.1.0
io.smallrye.beanbag:smallrye-beanbag:1.1.0
javax.inject:javax.inject:1
org.apache.maven:maven-artifact:3.9.1
org.apache.maven:maven-builder-support:3.9.1
org.apache.maven:maven-model:3.9.1
org.apache.maven:maven-model-builder:3.9.1
org.apache.maven:maven-repository-metadata:3.9.1
org.apache.maven:maven-settings:3.9.1
org.apache.maven.resolver:maven-resolver-api:1.9.7
org.apache.maven.resolver:maven-resolver-impl:1.9.7
org.apache.maven.resolver:maven-resolver-named-locks:1.9.7
org.apache.maven.resolver:maven-resolver-spi:1.9.7
org.apache.maven.resolver:maven-resolver-util:1.9.7
org.apache.maven.wagon:wagon-provider-api:3.5.3
org.apache.maven.wagon:wagon-http-lightweight:3.5.3
org.apache.maven.wagon:wagon-http-shared:3.5.3
org.codehaus.plexus:plexus-interpolation:1.26
org.codehaus.plexus:plexus-utils:3.5.1
org.sonatype.plexus:plexus-cipher:1.7
org.sonatype.plexus:plexus-sec-dispatcher:1.4
org.apache.maven:maven-embedder:3.9.1
org.apache.maven:maven-core:3.9.1
org.codehaus.plexus:plexus-component-annotations:2.1.0
org.apache.maven:maven-plugin-api:3.9.1
org.apache.maven.shared:maven-shared-utils:3.3.4
com.google.inject:guice:5.1.0
aopalliance:aopalliance:1.0
com.google.guava:guava:31.1-jre
com.google.guava:failureaccess:1.0.1
javax.annotation:javax.annotation-api:1.3.2
org.codehaus.plexus:plexus-classworlds:2.6.0
org.codehaus.plexus:plexus-sec-dispatcher:2.0
org.codehaus.plexus:plexus-cipher:2.0
commons-cli:commons-cli:1.4
org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5
org.apache.maven:maven-settings-builder:3.9.1
org.apache.maven:maven-resolver-provider:3.9.1
org.apache.maven.resolver:maven-resolver-connector-basic:1.9.7
org.apache.maven.resolver:maven-resolver-transport-wagon:1.9.7
org.apache.maven.wagon:wagon-http:3.5.3
org.apache.maven.wagon:wagon-file:3.5.3
io.quarkus:quarkus-bootstrap-gradle-resolver:3.0.0.CR1
io.smallrye:jandex:3.0.5
org.jboss.logging:commons-logging-jboss-logging:1.0.0.Final
io.quarkus:quarkus-junit5-properties:3.0.0.CR1
org.junit.jupiter:junit-jupiter:5.9.2
org.junit.jupiter:junit-jupiter-api:5.9.2
org.opentest4j:opentest4j:1.2.0
org.junit.platform:junit-platform-commons:1.9.2
org.apiguardian:apiguardian-api:1.1.2
org.junit.jupiter:junit-jupiter-params:5.9.2
org.junit.jupiter:junit-jupiter-engine:5.9.2
org.junit.platform:junit-platform-engine:1.9.2
com.thoughtworks.xstream:xstream:1.4.20
io.github.x-stream:mxparser:1.2.2
xmlpull:xmlpull:1.1.3.1
io.rest-assured:rest-assured:5.3.0
org.apache.groovy:groovy:4.0.6
org.apache.groovy:groovy-xml:4.0.6
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
commons-codec:commons-codec:1.15
org.apache.httpcomponents:httpmime:4.5.14
org.hamcrest:hamcrest:2.1
org.ccil.cowan.tagsoup:tagsoup:1.2.1
io.rest-assured:json-path:5.3.0
org.apache.groovy:groovy-json:4.0.6
io.rest-assured:rest-assured-common:5.3.0
io.rest-assured:xml-path:5.3.0
org.apache.commons:commons-lang3:3.12.0
