# 2026-aca-java-runtimes-workshop-template

.github/workflows/: deploy.yml
micronaut-app/: deps.txt  deps_clean.txt  deps_final.txt  pom.xml
micronaut-app/src/main/java/io/containerapps/javaruntime/workshop/micronaut/: MicronautResource.java
micronaut-app/src/test/java/io/containerapps/javaruntime/workshop/micronaut/: MicronautAppTest.java  MicronautResourceTest.java
quarkus-app/: deps.txt  deps_clean.txt  deps_final.txt  pom.xml
quarkus-app/src/main/java/io/containerapps/javaruntime/workshop/quarkus/: QuarkusResource.java  Statistics.java  StatisticsRepository.java
quarkus-app/src/main/resources/: application.properties
quarkus-app/src/test/java/io/containerapps/javaruntime/workshop/quarkus/: QuarkusResourceTest.java
scripts/infra/: env.sh  envbackup.sh
springboot-app/: deps.txt  deps_clean.txt  deps_final.txt  pom.xml
springboot-app/src/main/java/io/containerapps/javaruntime/workshop/springboot/: SpringbootResource.java  Statistics.java
springboot-app/src/main/resources/: application.properties
springboot-app/src/test/java/io/containerapps/javaruntime/workshop/springboot/: SpringbootResourceTest.java
springboot-app/src/test/resources/: application.properties
