   org.springframework.boot:spring-boot-starter-data-jpa:3.0.5
   org.springframework.boot:spring-boot-starter-aop:3.0.5
   org.springframework:spring-aop:6.0.7
   org.aspectj:aspectjweaver:1.9.19
   org.springframework.boot:spring-boot-starter-jdbc:3.0.5
   com.zaxxer:HikariCP:5.0.1
   org.springframework:spring-jdbc:6.0.7
   org.hibernate.orm:hibernate-core:6.1.7.Final
   jakarta.persistence:jakarta.persistence-api:3.1.0
   jakarta.transaction:jakarta.transaction-api:2.0.1
   org.jboss.logging:jboss-logging:3.5.0.Final
   org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
   org.jboss:jandex:2.4.2.Final
   com.fasterxml:classmate:1.5.1
   net.bytebuddy:byte-buddy:1.12.23
   org.glassfish.jaxb:jaxb-runtime:4.0.2
   org.glassfish.jaxb:jaxb-core:4.0.2
   org.eclipse.angus:angus-activation:2.0.0
   org.glassfish.jaxb:txw2:4.0.2
   com.sun.istack:istack-commons-runtime:4.1.1
   jakarta.inject:jakarta.inject-api:2.0.0
   org.antlr:antlr4-runtime:4.10.1
   org.springframework.data:spring-data-jpa:3.0.4
   org.springframework.data:spring-data-commons:3.0.4
   org.springframework:spring-orm:6.0.7
   org.springframework:spring-context:6.0.7
   org.springframework:spring-tx:6.0.7
   org.springframework:spring-beans:6.0.7
   jakarta.annotation:jakarta.annotation-api:2.1.1
   org.slf4j:slf4j-api:2.0.7
   org.springframework:spring-aspects:6.0.7
   org.springframework.boot:spring-boot-starter-web:3.0.5
   org.springframework.boot:spring-boot-starter:3.0.5
   org.springframework.boot:spring-boot:3.0.5
   org.springframework.boot:spring-boot-autoconfigure:3.0.5
   org.springframework.boot:spring-boot-starter-logging:3.0.5
   ch.qos.logback:logback-classic:1.4.6
   ch.qos.logback:logback-core:1.4.6
   org.apache.logging.log4j:log4j-to-slf4j:2.19.0
   org.apache.logging.log4j:log4j-api:2.19.0
   org.slf4j:jul-to-slf4j:2.0.7
   org.yaml:snakeyaml:1.33
   org.springframework.boot:spring-boot-starter-json:3.0.5
   com.fasterxml.jackson.core:jackson-databind:2.14.2
   com.fasterxml.jackson.core:jackson-annotations:2.14.2
   com.fasterxml.jackson.core:jackson-core:2.14.2
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2
   com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.2
   org.springframework.boot:spring-boot-starter-tomcat:3.0.5
   org.apache.tomcat.embed:tomcat-embed-core:10.1.7
   org.apache.tomcat.embed:tomcat-embed-el:10.1.7
   org.apache.tomcat.embed:tomcat-embed-websocket:10.1.7
   org.springframework:spring-web:6.0.7
   io.micrometer:micrometer-observation:1.10.5
   io.micrometer:micrometer-commons:1.10.5
   org.springframework:spring-webmvc:6.0.7
   org.springframework:spring-expression:6.0.7
   org.postgresql:postgresql:42.5.4
   org.checkerframework:checker-qual:3.5.0
   org.springframework.boot:spring-boot-starter-test:3.0.5
   org.springframework.boot:spring-boot-test:3.0.5
   org.springframework.boot:spring-boot-test-autoconfigure:3.0.5
   com.jayway.jsonpath:json-path:2.7.0
   net.minidev:json-smart:2.4.10
   net.minidev:accessors-smart:2.4.9
   org.ow2.asm:asm:9.3
   jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
   jakarta.activation:jakarta.activation-api:2.1.1
   org.assertj:assertj-core:3.23.1
   org.hamcrest:hamcrest:2.2
   org.junit.jupiter:junit-jupiter:5.9.2
   org.junit.jupiter:junit-jupiter-params:5.9.2
   org.junit.jupiter:junit-jupiter-engine:5.9.2
   org.junit.platform:junit-platform-engine:1.9.2
   org.mockito:mockito-core:4.8.1
   net.bytebuddy:byte-buddy-agent:1.12.23
   org.objenesis:objenesis:3.2
   org.mockito:mockito-junit-jupiter:4.8.1
   org.skyscreamer:jsonassert:1.5.1
   com.vaadin.external.google:android-json:0.0.20131108.vaadin1
   org.springframework:spring-core:6.0.7
   org.springframework:spring-jcl:6.0.7
   org.springframework:spring-test:6.0.7
   org.xmlunit:xmlunit-core:2.9.1
   org.testcontainers:junit-jupiter:1.17.6
   org.testcontainers:testcontainers:1.17.6
   junit:junit:4.13.2
   org.hamcrest:hamcrest-core:2.2
   org.apache.commons:commons-compress:1.22
   org.rnorth.duct-tape:duct-tape:1.0.8
   org.jetbrains:annotations:17.0.0
   com.github.docker-java:docker-java-api:3.2.13
   com.github.docker-java:docker-java-transport-zerodep:3.2.13
   com.github.docker-java:docker-java-transport:3.2.13
   net.java.dev.jna:jna:5.8.0
   org.junit.jupiter:junit-jupiter-api:5.9.2
   org.opentest4j:opentest4j:1.2.0
   org.junit.platform:junit-platform-commons:1.9.2
   org.apiguardian:apiguardian-api:1.1.2
   org.testcontainers:postgresql:1.17.6
   org.testcontainers:jdbc:1.17.6
   org.testcontainers:database-commons:1.17.6
