
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.5:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-aop:jar:3.0.5:compile[36m -- module spring.boot.starter.aop[0;1m [auto][m
   org.springframework:spring-aop:jar:6.0.7:compile[36m -- module spring.aop[0;1m [auto][m
   org.aspectj:aspectjweaver:jar:1.9.19:compile[36m -- module org.aspectj.weaver[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.5:compile[36m -- module spring.boot.starter.jdbc[0;1m [auto][m
   com.zaxxer:HikariCP:jar:5.0.1:compile[36m -- module com.zaxxer.hikari[m
   org.springframework:spring-jdbc:jar:6.0.7:compile[36m -- module spring.jdbc[0;1m [auto][m
   org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile[36m -- module org.hibernate.orm.core[0;1m [auto][m
   jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile[36m -- module jakarta.persistence[m
   jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile[36m -- module jakarta.transaction[m
   org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime[36m -- module org.jboss.logging[m
   org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime[36m -- module org.hibernate.commons.annotations[m
   org.jboss:jandex:jar:2.4.2.Final:runtime[36m -- module org.jboss.jandex[0;1m [auto][m
   com.fasterxml:classmate:jar:1.5.1:runtime[36m -- module com.fasterxml.classmate[m
   net.bytebuddy:byte-buddy:jar:1.12.23:runtime[36m -- module net.bytebuddy[m
   org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime[36m -- module org.glassfish.jaxb.runtime[m
   org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime[36m -- module org.glassfish.jaxb.core[m
   org.eclipse.angus:angus-activation:jar:2.0.0:runtime[36m -- module org.eclipse.angus.activation[m
   org.glassfish.jaxb:txw2:jar:4.0.2:runtime[36m -- module com.sun.xml.txw2[m
   com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime[36m -- module com.sun.istack.runtime[m
   jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime[36m -- module jakarta.inject[0;1m [auto][m
   org.antlr:antlr4-runtime:jar:4.10.1:runtime[36m -- module org.antlr.antlr4.runtime[0;1m [auto][m
   org.springframework.data:spring-data-jpa:jar:3.0.4:compile[36m -- module spring.data.jpa[0;1m [auto][m
   org.springframework.data:spring-data-commons:jar:3.0.4:compile[36m -- module spring.data.commons[0;1m [auto][m
   org.springframework:spring-orm:jar:6.0.7:compile[36m -- module spring.orm[0;1m [auto][m
   org.springframework:spring-context:jar:6.0.7:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-tx:jar:6.0.7:compile[36m -- module spring.tx[0;1m [auto][m
   org.springframework:spring-beans:jar:6.0.7:compile[36m -- module spring.beans[0;1m [auto][m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   org.slf4j:slf4j-api:jar:2.0.7:compile[36m -- module org.slf4j[m
   org.springframework:spring-aspects:jar:6.0.7:compile[36m -- module spring.aspects[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:3.0.5:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:3.0.5:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-autoconfigure:jar:3.0.5:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.4.6:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.4.6:compile[36m -- module ch.qos.logback.core[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile[36m -- module org.apache.logging.slf4j[0;1m [auto][m
   org.apache.logging.log4j:log4j-api:jar:2.19.0:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.7:compile[36m -- module jul.to.slf4j[0;1m [auto][m
   org.yaml:snakeyaml:jar:1.33:compile[36m -- module org.yaml.snakeyaml[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.7:compile[36m -- module org.apache.tomcat.embed.core[m
   org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.7:compile[36m -- module org.apache.tomcat.embed.el[m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.7:compile[36m -- module org.apache.tomcat.embed.websocket[m
   org.springframework:spring-web:jar:6.0.7:compile[36m -- module spring.web[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.10.5:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.10.5:compile[36m -- module micrometer.commons[0;1m [auto][m
   org.springframework:spring-webmvc:jar:6.0.7:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework:spring-expression:jar:6.0.7:compile[36m -- module spring.expression[0;1m [auto][m
   org.postgresql:postgresql:jar:42.5.4:runtime[36m -- module org.postgresql.jdbc[0;1m [auto][m
   org.checkerframework:checker-qual:jar:3.5.0:runtime[36m -- module org.checkerframework.checker.qual[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-test:jar:3.0.5:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test:jar:3.0.5:test[36m -- module spring.boot.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.5:test[36m -- module spring.boot.test.autoconfigure[0;1m [auto][m
   com.jayway.jsonpath:json-path:jar:2.7.0:test[36m -- module json.path[0;1;33m (auto)[m
   net.minidev:json-smart:jar:2.4.10:test[36m -- module json.smart[0;1;33m (auto)[m
   net.minidev:accessors-smart:jar:2.4.9:test[36m -- module accessors.smart[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:9.3:test[36m -- module org.objectweb.asm[m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime[36m -- module jakarta.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:2.1.1:runtime[36m -- module jakarta.activation[m
   org.assertj:assertj-core:jar:3.23.1:test[36m -- module org.assertj.core[m
   org.hamcrest:hamcrest:jar:2.2:test[36m -- module org.hamcrest[0;1m [auto][m
   org.junit.jupiter:junit-jupiter:jar:5.9.2:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test[36m -- module org.junit.jupiter.params[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:1.9.2:test[36m -- module org.junit.platform.engine[m
   org.mockito:mockito-core:jar:4.8.1:test[36m -- module org.mockito[0;1m [auto][m
   net.bytebuddy:byte-buddy-agent:jar:1.12.23:test[36m -- module net.bytebuddy.agent[m
   org.objenesis:objenesis:jar:3.2:test[36m -- module org.objenesis[0;1m [auto][m
   org.mockito:mockito-junit-jupiter:jar:4.8.1:test[36m -- module org.mockito.junit.jupiter[0;1m [auto][m
   org.skyscreamer:jsonassert:jar:1.5.1:test[36m -- module jsonassert[0;1;33m (auto)[m
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test[36m -- module android.json[0;1;33m (auto)[m
   org.springframework:spring-core:jar:6.0.7:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:6.0.7:compile[36m -- module spring.jcl[0;1m [auto][m
   org.springframework:spring-test:jar:6.0.7:test[36m -- module spring.test[0;1m [auto][m
   org.xmlunit:xmlunit-core:jar:2.9.1:test[36m -- module org.xmlunit[0;1m [auto][m
   org.testcontainers:junit-jupiter:jar:1.17.6:test[36m -- module junit.jupiter[0;1;33m (auto)[m
   org.testcontainers:testcontainers:jar:1.17.6:test[36m -- module testcontainers[0;1;33m (auto)[m
   junit:junit:jar:4.13.2:test[36m -- module junit[0;1m [auto][m
   org.hamcrest:hamcrest-core:jar:2.2:test[36m -- module org.hamcrest.core.deprecated[0;1m [auto][m
   org.apache.commons:commons-compress:jar:1.22:test[36m -- module org.apache.commons.compress[0;1m [auto][m
   org.rnorth.duct-tape:duct-tape:jar:1.0.8:test[36m -- module duct.tape[0;1;33m (auto)[m
   org.jetbrains:annotations:jar:17.0.0:test[36m -- module org.jetbrains.annotations[0;1m [auto][m
   com.github.docker-java:docker-java-api:jar:3.2.13:test[36m -- module docker.java.api[0;1;33m (auto)[m
   com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test[36m -- module docker.java.transport.zerodep[0;1;33m (auto)[m
   com.github.docker-java:docker-java-transport:jar:3.2.13:test[36m -- module docker.java.transport[0;1;33m (auto)[m
   net.java.dev.jna:jna:jar:5.8.0:test[36m -- module com.sun.jna[0;1m [auto][m
   org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.2.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.9.2:test[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.testcontainers:postgresql:jar:1.17.6:test[36m -- module postgresql[0;1;33m (auto)[m
   org.testcontainers:jdbc:jar:1.17.6:test[36m -- module jdbc[0;1;33m (auto)[m
   org.testcontainers:database-commons:jar:1.17.6:test[36m -- module database.commons[0;1;33m (auto)[m

