   io.micronaut:micronaut-inject:3.8.8
   org.slf4j:slf4j-api:1.7.36
   javax.annotation:javax.annotation-api:1.3.2
   jakarta.inject:jakarta.inject-api:2.0.1
   io.micronaut:micronaut-core:3.8.8
   org.yaml:snakeyaml:2.0
   io.micronaut:micronaut-validation:3.8.8
   io.micronaut:micronaut-core-reactive:3.8.8
   org.reactivestreams:reactive-streams:1.0.4
   javax.validation:validation-api:2.0.1.Final
   io.projectreactor:reactor-core:3.5.0
   io.micronaut:micronaut-http-client:3.8.8
   io.micronaut:micronaut-runtime:3.8.8
   io.micronaut:micronaut-http:3.8.8
   io.micronaut:micronaut-aop:3.8.8
   io.micronaut:micronaut-context:3.8.8
   io.micronaut:micronaut-http-client-core:3.8.8
   io.micronaut:micronaut-websocket:3.8.8
   io.micronaut:micronaut-http-netty:3.8.8
   io.micronaut:micronaut-buffer-netty:3.8.8
   io.netty:netty-codec-http2:4.1.90.Final
   io.netty:netty-handler:4.1.90.Final
   io.netty:netty-resolver:4.1.90.Final
   io.netty:netty-transport-native-unix-common:4.1.90.Final
   io.netty:netty-handler-proxy:4.1.90.Final
   io.netty:netty-common:4.1.90.Final
   io.netty:netty-buffer:4.1.90.Final
   io.netty:netty-transport:4.1.90.Final
   io.netty:netty-codec:4.1.90.Final
   io.netty:netty-codec-socks:4.1.90.Final
   io.micronaut:micronaut-http-server-netty:3.8.8
   io.micronaut:micronaut-http-server:3.8.8
   io.micronaut:micronaut-router:3.8.8
   io.netty:netty-codec-http:4.1.90.Final
   io.micronaut:micronaut-jackson-databind:3.8.8
   io.micronaut:micronaut-jackson-core:3.8.8
   io.micronaut:micronaut-json-core:3.8.8
   com.fasterxml.jackson.core:jackson-core:2.14.0
   com.fasterxml.jackson.core:jackson-annotations:2.14.0
   com.fasterxml.jackson.core:jackson-databind:2.14.1
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0
   io.micronaut.data:micronaut-data-hibernate-jpa:3.9.7
   io.micronaut.data:micronaut-data-runtime:3.9.7
   io.micronaut.data:micronaut-data-model:3.9.7
   io.micronaut.data:micronaut-data-tx:3.9.7
   javax.transaction:javax.transaction-api:1.3
   jakarta.persistence:jakarta.persistence-api:2.2.3
   org.hibernate:hibernate-core:5.6.11.Final
   org.jboss.logging:jboss-logging:3.4.3.Final
   net.bytebuddy:byte-buddy:1.12.9
   antlr:antlr:2.7.7
   org.jboss:jandex:2.4.2.Final
   com.fasterxml:classmate:1.5.1
   javax.activation:javax.activation-api:1.2.0
   org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
   javax.xml.bind:jaxb-api:2.3.1
   org.glassfish.jaxb:jaxb-runtime:2.3.1
   org.glassfish.jaxb:txw2:2.3.1
   com.sun.istack:istack-commons-runtime:3.0.7
   org.jvnet.staxex:stax-ex:1.8
   com.sun.xml.fastinfoset:FastInfoset:1.2.15
   io.micronaut.data:micronaut-data-tx-hibernate:3.9.7
   io.micronaut.sql:micronaut-hibernate-jpa:4.7.3
   jakarta.transaction:jakarta.transaction-api:1.3.3
   io.micronaut.sql:micronaut-jdbc-hikari:4.7.3
   io.micronaut.sql:micronaut-jdbc:4.7.3
   com.zaxxer:HikariCP:4.0.3
   jakarta.annotation:jakarta.annotation-api:2.1.1
   ch.qos.logback:logback-classic:1.2.11
   ch.qos.logback:logback-core:1.2.11
   org.postgresql:postgresql:42.5.0
   org.checkerframework:checker-qual:3.5.0
   io.micronaut.test:micronaut-test-junit5:3.8.2
   io.micronaut.test:micronaut-test-core:3.8.2
   io.micronaut.test:micronaut-test-rest-assured:3.8.2
   io.rest-assured:rest-assured:5.3.0
   org.apache.groovy:groovy-xml:4.0.6
   org.apache.httpcomponents:httpclient:4.5.13
   org.apache.httpcomponents:httpcore:4.4.13
   commons-logging:commons-logging:1.2
   commons-codec:commons-codec:1.11
   org.apache.httpcomponents:httpmime:4.5.13
   org.hamcrest:hamcrest:2.2
   org.ccil.cowan.tagsoup:tagsoup:1.2.1
   io.rest-assured:json-path:5.3.0
   org.apache.groovy:groovy-json:4.0.6
   io.rest-assured:rest-assured-common:5.3.0
   io.rest-assured:xml-path:5.3.0
   org.apache.commons:commons-lang3:3.11
   org.codehaus.groovy:groovy:3.0.13
   org.junit.jupiter:junit-jupiter-api:5.9.1
   org.opentest4j:opentest4j:1.2.0
   org.junit.platform:junit-platform-commons:1.9.1
   org.apiguardian:apiguardian-api:1.1.2
   org.junit.jupiter:junit-jupiter-engine:5.9.1
   org.junit.platform:junit-platform-engine:1.9.1
   org.testcontainers:junit-jupiter:1.17.3
   org.testcontainers:postgresql:1.17.3
   org.testcontainers:jdbc:1.17.3
   org.testcontainers:database-commons:1.17.3
   org.testcontainers:testcontainers:1.17.3
   junit:junit:4.13.2
   org.hamcrest:hamcrest-core:1.3
   org.apache.commons:commons-compress:1.21
   org.rnorth.duct-tape:duct-tape:1.0.8
   org.jetbrains:annotations:17.0.0
   com.github.docker-java:docker-java-api:3.2.13
   com.github.docker-java:docker-java-transport-zerodep:3.2.13
   com.github.docker-java:docker-java-transport:3.2.13
   net.java.dev.jna:jna:5.12.1
