
The following files have been resolved:
   io.micronaut:micronaut-inject:jar:3.8.8:compile[36m -- module io.micronaut.inject[0;1m [auto][m
   org.slf4j:slf4j-api:jar:1.7.36:compile[36m -- module org.slf4j[0;1m [auto][m
   javax.annotation:javax.annotation-api:jar:1.3.2:compile[36m -- module java.annotation[0;1m [auto][m
   jakarta.inject:jakarta.inject-api:jar:2.0.1:compile[36m -- module jakarta.inject[m
   io.micronaut:micronaut-core:jar:3.8.8:compile[36m -- module io.micronaut.core[0;1m [auto][m
   org.yaml:snakeyaml:jar:2.0:compile[36m -- module org.yaml.snakeyaml[m
   io.micronaut:micronaut-validation:jar:3.8.8:compile[36m -- module io.micronaut.validation[0;1m [auto][m
   io.micronaut:micronaut-core-reactive:jar:3.8.8:compile[36m -- module io.micronaut.core_reactive[0;1m [auto][m
   org.reactivestreams:reactive-streams:jar:1.0.4:compile[36m -- module org.reactivestreams[0;1m [auto][m
   javax.validation:validation-api:jar:2.0.1.Final:compile[36m -- module java.validation[0;1m [auto][m
   io.projectreactor:reactor-core:jar:3.5.0:runtime[36m -- module reactor.core[0;1m [auto][m
   io.micronaut:micronaut-http-client:jar:3.8.8:compile[36m -- module io.micronaut.http_client[0;1m [auto][m
   io.micronaut:micronaut-runtime:jar:3.8.8:compile[36m -- module io.micronaut.runtime[0;1m [auto][m
   io.micronaut:micronaut-http:jar:3.8.8:compile[36m -- module io.micronaut.http[0;1m [auto][m
   io.micronaut:micronaut-aop:jar:3.8.8:compile[36m -- module io.micronaut.aop[0;1m [auto][m
   io.micronaut:micronaut-context:jar:3.8.8:compile[36m -- module io.micronaut.context[0;1m [auto][m
   io.micronaut:micronaut-http-client-core:jar:3.8.8:compile[36m -- module io.micronaut.http_client_core[0;1m [auto][m
   io.micronaut:micronaut-websocket:jar:3.8.8:compile[36m -- module io.micronaut.websocket[0;1m [auto][m
   io.micronaut:micronaut-http-netty:jar:3.8.8:compile[36m -- module io.micronaut.http_netty[0;1m [auto][m
   io.micronaut:micronaut-buffer-netty:jar:3.8.8:compile[36m -- module io.micronaut.buffer_netty[0;1m [auto][m
   io.netty:netty-codec-http2:jar:4.1.90.Final:compile[36m -- module io.netty.codec.http2[0;1m [auto][m
   io.netty:netty-handler:jar:4.1.90.Final:compile[36m -- module io.netty.handler[0;1m [auto][m
   io.netty:netty-resolver:jar:4.1.90.Final:compile[36m -- module io.netty.resolver[0;1m [auto][m
   io.netty:netty-transport-native-unix-common:jar:4.1.90.Final:compile[36m -- module io.netty.transport.unix.common[0;1m [auto][m
   io.netty:netty-handler-proxy:jar:4.1.90.Final:compile[36m -- module io.netty.handler.proxy[0;1m [auto][m
   io.netty:netty-common:jar:4.1.90.Final:compile[36m -- module io.netty.common[0;1m [auto][m
   io.netty:netty-buffer:jar:4.1.90.Final:compile[36m -- module io.netty.buffer[0;1m [auto][m
   io.netty:netty-transport:jar:4.1.90.Final:compile[36m -- module io.netty.transport[0;1m [auto][m
   io.netty:netty-codec:jar:4.1.90.Final:compile[36m -- module io.netty.codec[0;1m [auto][m
   io.netty:netty-codec-socks:jar:4.1.90.Final:compile[36m -- module io.netty.codec.socks[0;1m [auto][m
   io.micronaut:micronaut-http-server-netty:jar:3.8.8:compile[36m -- module io.micronaut.http_server_netty[0;1m [auto][m
   io.micronaut:micronaut-http-server:jar:3.8.8:compile[36m -- module io.micronaut.http_server[0;1m [auto][m
   io.micronaut:micronaut-router:jar:3.8.8:compile[36m -- module io.micronaut.router[0;1m [auto][m
   io.netty:netty-codec-http:jar:4.1.90.Final:compile[36m -- module io.netty.codec.http[0;1m [auto][m
   io.micronaut:micronaut-jackson-databind:jar:3.8.8:compile[36m -- module io.micronaut.jackson_databind[0;1m [auto][m
   io.micronaut:micronaut-jackson-core:jar:3.8.8:compile[36m -- module io.micronaut.jackson_core[0;1m [auto][m
   io.micronaut:micronaut-json-core:jar:3.8.8:compile[36m -- module io.micronaut.json_core[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-core:jar:2.14.0:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.0:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.0:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   io.micronaut.data:micronaut-data-hibernate-jpa:jar:3.9.7:compile[36m -- module io.micronaut.data.data_hibernate_jpa[0;1m [auto][m
   io.micronaut.data:micronaut-data-runtime:jar:3.9.7:compile[36m -- module io.micronaut.data.data_runtime[0;1m [auto][m
   io.micronaut.data:micronaut-data-model:jar:3.9.7:compile[36m -- module io.micronaut.data.data_model[0;1m [auto][m
   io.micronaut.data:micronaut-data-tx:jar:3.9.7:compile[36m -- module io.micronaut.data.data_tx[0;1m [auto][m
   javax.transaction:javax.transaction-api:jar:1.3:compile[36m -- module java.transaction[0;1m [auto][m
   jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile[36m -- module java.persistence[0;1m [auto][m
   org.hibernate:hibernate-core:jar:5.6.11.Final:compile[36m -- module org.hibernate.orm.core[0;1m [auto][m
   org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile[36m -- module org.jboss.logging[0;1m [auto][m
   net.bytebuddy:byte-buddy:jar:1.12.9:compile[36m -- module net.bytebuddy[m
   antlr:antlr:jar:2.7.7:compile[36m -- module antlr[0;1;33m (auto)[m
   org.jboss:jandex:jar:2.4.2.Final:compile[36m -- module org.jboss.jandex[0;1m [auto][m
   com.fasterxml:classmate:jar:1.5.1:compile[36m -- module com.fasterxml.classmate[m
   javax.activation:javax.activation-api:jar:1.2.0:compile[36m -- module java.activation[0;1m [auto][m
   org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile[36m -- module org.hibernate.commons.annotations[0;1m [auto][m
   javax.xml.bind:jaxb-api:jar:2.3.1:compile[36m -- module java.xml.bind[m
   org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile[36m -- module com.sun.xml.bind[m
   org.glassfish.jaxb:txw2:jar:2.3.1:compile[36m -- module com.sun.xml.txw2[m
   com.sun.istack:istack-commons-runtime:jar:3.0.7:compile[36m -- module com.sun.istack.runtime[m
   org.jvnet.staxex:stax-ex:jar:1.8:compile[36m -- module org.jvnet.staxex[m
   com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile[36m -- module com.sun.xml.fastinfoset[m
   io.micronaut.data:micronaut-data-tx-hibernate:jar:3.9.7:compile[36m -- module io.micronaut.data.data_tx_hibernate[0;1m [auto][m
   io.micronaut.sql:micronaut-hibernate-jpa:jar:4.7.3:runtime[36m -- module io.micronaut.sql.hibernate_jpa[0;1m [auto][m
   jakarta.transaction:jakarta.transaction-api:jar:1.3.3:runtime[36m -- module java.transaction[0;1m [auto][m
   io.micronaut.sql:micronaut-jdbc-hikari:jar:4.7.3:compile[36m -- module io.micronaut.sql.jdbc_hikari[0;1m [auto][m
   io.micronaut.sql:micronaut-jdbc:jar:4.7.3:compile[36m -- module io.micronaut.sql.jdbc[0;1m [auto][m
   com.zaxxer:HikariCP:jar:4.0.3:compile[36m -- module com.zaxxer.hikari[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   ch.qos.logback:logback-classic:jar:1.2.11:runtime[36m -- module logback.classic[0;1;33m (auto)[m
   ch.qos.logback:logback-core:jar:1.2.11:runtime[36m -- module logback.core[0;1;33m (auto)[m
   org.postgresql:postgresql:jar:42.5.0:runtime[36m -- module org.postgresql.jdbc[0;1m [auto][m
   org.checkerframework:checker-qual:jar:3.5.0:runtime[36m -- module org.checkerframework.checker.qual[0;1m [auto][m
   io.micronaut.test:micronaut-test-junit5:jar:3.8.2:test[36m -- module io.micronaut.test.test_junit5[0;1m [auto][m
   io.micronaut.test:micronaut-test-core:jar:3.8.2:test[36m -- module io.micronaut.test.test_core[0;1m [auto][m
   io.micronaut.test:micronaut-test-rest-assured:jar:3.8.2:test[36m -- module io.micronaut.test.test_rest_assured[0;1m [auto][m
   io.rest-assured:rest-assured:jar:5.3.0:test[36m -- module rest.assured[0;1;33m (auto)[m
   org.apache.groovy:groovy-xml:jar:4.0.6:test[36m -- module org.apache.groovy.xml[0;1m [auto][m
   org.apache.httpcomponents:httpclient:jar:4.5.13:test[36m -- module org.apache.httpcomponents.httpclient[0;1m [auto][m
   org.apache.httpcomponents:httpcore:jar:4.4.13:test[36m -- module org.apache.httpcomponents.httpcore[0;1m [auto][m
   commons-logging:commons-logging:jar:1.2:test[36m -- module commons.logging[0;1;33m (auto)[m
   commons-codec:commons-codec:jar:1.11:test[36m -- module org.apache.commons.codec[0;1m [auto][m
   org.apache.httpcomponents:httpmime:jar:4.5.13:test[36m -- module org.apache.httpcomponents.httpmime[0;1m [auto][m
   org.hamcrest:hamcrest:jar:2.2:test[36m -- module org.hamcrest[0;1m [auto][m
   org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test[36m -- module tagsoup[0;1;33m (auto)[m
   io.rest-assured:json-path:jar:5.3.0:test[36m -- module json.path[0;1;33m (auto)[m
   org.apache.groovy:groovy-json:jar:4.0.6:test[36m -- module org.apache.groovy.json[0;1m [auto][m
   io.rest-assured:rest-assured-common:jar:5.3.0:test[36m -- module rest.assured.common[0;1;33m (auto)[m
   io.rest-assured:xml-path:jar:5.3.0:test[36m -- module xml.path[0;1;33m (auto)[m
   org.apache.commons:commons-lang3:jar:3.11:test[36m -- module org.apache.commons.lang3[0;1m [auto][m
   org.codehaus.groovy:groovy:jar:3.0.13:test[36m -- module org.codehaus.groovy[0;1m [auto][m
   org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.2.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.9.1:test[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:1.9.1:test[36m -- module org.junit.platform.engine[m
   org.testcontainers:junit-jupiter:jar:1.17.3:test[36m -- module junit.jupiter[0;1;33m (auto)[m
   org.testcontainers:postgresql:jar:1.17.3:test[36m -- module postgresql[0;1;33m (auto)[m
   org.testcontainers:jdbc:jar:1.17.3:test[36m -- module jdbc[0;1;33m (auto)[m
   org.testcontainers:database-commons:jar:1.17.3:test[36m -- module database.commons[0;1;33m (auto)[m
   org.testcontainers:testcontainers:jar:1.17.3:test[36m -- module testcontainers[0;1;33m (auto)[m
   junit:junit:jar:4.13.2:test[36m -- module junit[0;1m [auto][m
   org.hamcrest:hamcrest-core:jar:1.3:test[36m -- module hamcrest.core[0;1;33m (auto)[m
   org.apache.commons:commons-compress:jar:1.21:test[36m -- module org.apache.commons.compress[0;1m [auto][m
   org.rnorth.duct-tape:duct-tape:jar:1.0.8:test[36m -- module duct.tape[0;1;33m (auto)[m
   org.jetbrains:annotations:jar:17.0.0:test[36m -- module org.jetbrains.annotations[0;1m [auto][m
   com.github.docker-java:docker-java-api:jar:3.2.13:test[36m -- module docker.java.api[0;1;33m (auto)[m
   com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test[36m -- module docker.java.transport.zerodep[0;1;33m (auto)[m
   com.github.docker-java:docker-java-transport:jar:3.2.13:test[36m -- module docker.java.transport[0;1;33m (auto)[m
   net.java.dev.jna:jna:jar:5.12.1:test[36m -- module com.sun.jna[0;1m [auto][m

